# Mad_Camp_week2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mad_camp_week2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gift_anim.json  img.json
app/src/main/java/com/example/mad_camp_week2/: ImageActivity.java  MainActivity.java  RetrofitInterface.java  SplashActivity.java  SplashActivity_old.java
app/src/main/java/com/example/mad_camp_week2/Retrofit/: IMyService.java  IMyservice.java  RetrofitClient.java
app/src/main/java/com/example/mad_camp_week2/adapters/: ContactsRvAdapter.java  RecyclerViewAdapterContact.java  RecyclerViewAdapterFav.java  RecyclerViewAdapterGallery.java  ViewPagerAdapter.java
app/src/main/java/com/example/mad_camp_week2/fragments/: FragmentContacts.java  FragmentFav.java  FragmentFav2.java  FragmentGallery.java  FragmentImage.java
app/src/main/java/com/example/mad_camp_week2/models/: ImageCard.java  ImageResult.java  ModelContacts.java  ModelFavs.java  image_inlarge.java
app/src/main/res/anim/: fade_in_move_up.xml  fade_out.xml  move_up.xml
app/src/main/res/drawable/: background_tab3.xml  grid_item_contact_radius.xml  grid_item_custom_dialogue_radius.xml  grid_item_radius.xml  icon_contact.xml  icon_photo.xml  radius_login_button.xml  radius_set.xml  splash_background.xml
app/src/main/res/layout/: activity_custome_dialogue.xml  activity_image.xml  activity_main.xml  activity_splash.xml  cardview_item_image.xml  content_image_inlarge.xml  frag_contacts.xml  frag_favs.xml  frag_favs2.xml  frag_images.xml  frag_timer.xml  gallery_fragment.xml  items_contacts.xml  items_favs.xml  register_number.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_string.xml  strings.xml  styles.xml
app/src/test/java/com/example/mad_camp_week2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
