<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="50dp"
    cardview:cardCornerRadius="10dp">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview_front"
        android:orientation="vertical"
        android:clickable="false"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:visibility="invisible"
        android:paddingTop="100dp"
        android:paddingBottom="100dp"
        cardview:cardCornerRadius="100dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/card_img_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:background="#2d2d2d"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_name"
                    android:textColor="#2d2d2d"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Name"/>
                <TextView
                    android:id="@+id/card_age"
                    android:textColor="#2d2d2d"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Age"/>
                <TextView
                    android:id="@+id/card_birth"
                    android:textColor="#2d2d2d"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Birth"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cardview_back"
        android:orientation="vertical"
        android:clickable="false"
        android:foreground="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:cardview="http://schemas.android.com/apk/res-auto"
        android:visibility="visible"
        cardview:cardCornerRadius="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/card_back"/>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
